<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="7dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@null"
        android:background="@drawable/delete_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintEnd_toStartOf="@id/titleText"
        app:cardCornerRadius="14dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/charge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/flag_pay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/adultType"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/flag_19"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleText"
        app:layout_constraintWidth_percent="0.35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:paddingStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/contentType"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:src="@drawable/flag_ar"
        android:layout_marginStart="3dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintBottom_toTopOf="@id/titleText"/>

</androidx.constraintlayout.widget.ConstraintLayout>